FullMediaPlayer/MainPage.xaml

<Page
    x:Class="FullMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FullMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FullMediaPlayer.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/211.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="CMDBar">
            <AppBarButton x:Name="OpenFile" Icon="OpenFile" Label="Open File" Click="OpenFile_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="FillWindow" Label="Fill Window" Click="FillWindow_Click" Icon="FullScreen" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock x:Name="NowPlaying" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <SplitView x:Name="VideoSplitView" Grid.Row="1" OpenPaneLength="400">

            <SplitView.Pane>
                <ListView x:Name="VideoListView" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock x:Name="MovieName" />
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <MediaElement Name="Player" HorizontalAlignment="Stretch" MediaOpened="Player_MediaOpened" 
                      VerticalAlignment="Stretch" MediaEnded="Player_MediaEnded" RealTimePlayback="True"
                      Stretch="Uniform" Width="Auto" Height="Auto" Tapped="Player_Tapped"/>
            </SplitView.Content>
            
        </SplitView>
        
       

        
    </Grid>
</Page>
